VITE_API_URL=https://bcix6o8osg.execute-api.ap-south-1.amazonaws.com/stage
# VITE_API_URL=https://wllyrywpil.execute-api.ap-south-1.amazonaws.com/dev
# VITE_API_URL=http://192.168.1.23:8000

VITE_API_EC2=https://growcraftsolutionexpert.com
