# VITE_API_URL=https://uins2zge62.execute-api.ap-south-1.amazonaws.com/dev
# VITE_API_URL=https://9kf3ag3a59.execute-api.ap-south-1.amazonaws.com/stage

VITE_API_URL=http://192.168.1.7:8000

VITE_API_EC2=https://growcraftsolutionexpert.com
